{% extends 'home.html' %}

{% block navbar %}

  {% if request.user.is_authenticated and request.user.is_tutor %}
      {% include 'navbars/tutor_nav_bar.html' %}
  {% else %}
      {% include 'navbars/mentor_nav_bar.html' %}
  {% endif %}

{% endblock %}

{% block content %}

<body>
    <div class = "container">
        <div class = "title">Create Event</div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Event</button>
    </form>
    </div>
    
</body>

<head>
    <style>
        body {
              background: hwb(0 98% 0%);
              background-size: cover;
              font-family: Arial, sans-serif;
              justify-content: flex-start;
              align-items: flex-start;
              height: 90vh;
              margin: 0;
              padding-left: 3%; /* Add padding-left to move the container */
              padding-top: 105px;
            } 
    
            .container {
            background-color: hwb(0 98% 0%);
            padding: 3rem;
            border-radius: 10px;
            border: 2px solid #c75454;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 30%; /* Added to increase the size */
            max-width: 800px; /* Added to set a maximum width */
            box-sizing: border-box; /* Added to include padding in the width */
            margin: auto;
            }
    
            .title {
            color: #a73b3b;
            font-size: 36px;
            padding-bottom: 10%;
            font-weight: bold;
            }


            label {
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }
    
            button[type="submit"] {
                background-color: #0056b3;
                border: #721c24;
                color: #f1eeee;
                font-size: 1.2rem; /* Increase the font size */
                font-weight: bold;
                padding: 0.5rem 1.5rem; /* Increase the padding */
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 6%;
            }
    </style>
</head>

{% endblock %}

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Create Event</title>
</head>
<body>

</body>
</html> -->