{% extends 'home.html' %}

{% block navbar %}
{% include 'navbars/student_nav_bar.html' %}
{% endblock %}

{% block content %}

<body>
  <div class="title">Upcoming Events</div>
  <table class="table">
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Event Date</th>
        <th>Sign Up</th>
      </tr>
    </thead>
    <tbody>
      {% for event in events %}
      <tr>
        <td>{{ event.event_name }}</td>
        <td>{{ event.event_date }}</td>
        <td>
          <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="event_pk" value="{{ event.pk }}">
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>


<style>
  body {
    background: hwb(0 98% 0%);
    background-size: cover;
    font-family: Arial, sans-serif;
    justify-content: flex-start;
    align-items: flex-start;
    height: 90vh;
    padding-right: 8%;
    padding-left: 3%;
    /* Add padding-left to move the container */
    padding-top: 30px;
  }

  .title {
    color: #a73b3b;
    font-size: 3rem;

  }

  table{
    font-size: 14px;
    font-family: calc(), sans-serif;
    font-weight: normal;
    box-shadow: 0 0 10px rgba(17, 17, 17, 0.705);
    background-color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 3%;
  
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th:last-child,
  td:last-child {
    width: 10px;
    /* Set a smaller width for the last column */
  }
</style>

{% endblock %}

<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student Form</title>
</head>
<body>
  {% block events %}
    <form method="POST">
        {% csrf_token %} -->
<!-- <label for="event">Select an event:</label>
        <select name="event">
          {% for event in events %}
            <option value="{{ event.pk }}">{{ event.event_name }} - {{event.event_date}}</option>
          {% endfor %}
        </select><br> -->
<!-- <div class="form-group">
          <label for="event">Select an event:</label>
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Event
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  {% for event in events %}
                      <a class="dropdown-item" href="#" value="{{ event.pk }}">{{ event.event_name }} - {{event.event_date}}</a>
                  {% endfor %}
              </div>
          </div>
        </div>
      <input type="submit" class="btn btn-primary" value="Sign Up">
        <input type="submit" value="Sign Up">
      </form> -->
<!-- {% endblock %}   
</body> -->

</html>